<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="produit.css">
</head>
<body>
    <body>
    <header>
        <!-- logo à gauche -->
        <div class="logo img">
            <img src="image/Mamoush transformation agroalimentaire.png" alt="">
        </div>
        <input type="search" placeholder=" 🔎Recherche..." >
        <!-- menu de navigation -->
         <nav>
            <ul>
                <li> <a href="index.html">Accueil</a></li>
                <li> <a href="produits.html">Nos Produits</a></li>
                <li> <a href="Galerie.html">Galerie</a></li>
                <li> <a href="Blog.html">Blog</a></li>
                <li> <a href="Conctact.html">Conctact</a></li>
            </ul>
         </nav>
    </header>
    <div class="container">
        <div class="item0">
            <h1>Des Produits à base naturels</h1>
        </div>      
       <div class="item item1">
            <img src="image/images1.jpeg" alt="">
            <h3>Poudre de moringa</h3>
            <p>3500FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="item item2">
            <img src="image/Images2.jpeg" alt="">
            <h3>Papaye</h3>
            <p>2500FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="item item3">
            <img src="image/images3.jpeg" alt="">
            <h3>Conserve de Mangue</h3>
            <p>5000FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="item item4">
            <img src="image/images4.jpeg" alt="">
            <h3>Mouraké</h3>
            <p>1500FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="item item5">
            <img src="image/images5.jpeg" alt="">
            <h3>Jus Naturel</h3>
            <p>1800FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="item item6">
            <img src="image/images6.jpeg" alt="">
            <h3>Nectar & Ditakh</h3>
            <p>4000FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="item item7">
            <img src="image/images7.jpeg" alt="">
            <h3>Céréale</h3>
            <p>2500FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
        <div class="item item8">
            <img src="image/images8.jpeg" alt="">
            <h3>Jus de Fruit</h3>
            <p>800FCF</p>
            <p>⭐⭐⭐⭐⭐</p>
        </div>
    </div>
</body>
</html>